<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4714A2A1-5E13-2C42-7368-B9CCC09FE68A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="assets\Scripts\Behaviours\BallBehaviour.js" />
     <Compile Include="assets\Scripts\Behaviours\BottomPlaneBehaviour.js" />
     <Compile Include="assets\Scripts\Behaviours\BoxBehaviour.js" />
     <Compile Include="assets\Scripts\Behaviours\LockRotationBehavior.js" />
     <Compile Include="assets\Scripts\Behaviours\LockZBehaviour.js" />
     <Compile Include="assets\Scripts\Behaviours\PaddleBehaviour.js" />
     <Compile Include="assets\Scripts\Behaviours\PedestalBehaviour.js" />
     <Compile Include="assets\Scripts\Behaviours\RightPlaneBehaviour.js" />
     <Compile Include="assets\Scripts\Behaviours\TopPlaneBehaviour.js" />
     <Compile Include="assets\Scripts\Behaviours\TransparentBallBehavior.js" />
     <Compile Include="assets\Scripts\Controllers\BallController.js" />
     <Compile Include="assets\Scripts\Controllers\LevelController.js" />
     <Compile Include="assets\Scripts\Controllers\PedestalController.js" />
     <Compile Include="assets\Scripts\GUI\InputGUI.js" />
     <Compile Include="assets\Scripts\GUI\LoseGUI.js" />
     <Compile Include="assets\Scripts\GUI\MainMenuScript.js" />
     <Compile Include="assets\Scripts\GUI\PlayerHUDGUI.js" />
     <Compile Include="assets\Scripts\GUI\TopScoreGUI.js" />
     <Compile Include="assets\Scripts\GUI\WinGUI.js" />
 <Reference Include="I18N">
 <HintPath>Assets\MySQLDrivers\I18N.dll</HintPath>
 </Reference>
 <Reference Include="I18N.West">
 <HintPath>Assets\MySQLDrivers\I18N.West.dll</HintPath>
 </Reference>
 <Reference Include="MySql.Data">
 <HintPath>Assets\MySQLDrivers\MySql.Data.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>Assets\MySQLDrivers\System.Data.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
